<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Firebase_form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("https://thursd.com/storage/media/53005/Nature-Photography-Day-Tree-by-Bessi-on-Thursd.jpg?1683568771567")
          no-repeat;
        background-position: center;
        background-size: cover;
      }
      .box {
        padding: 20px 30px;
        width: 300px;
        height: 400px;
        backdrop-filter: blur(30px);
        border-radius: 5px;
        background: rgba(49, 49, 49, 0);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }

      .box .form {
        padding: 10px 20px;
      }
      .box .form h2 {
        text-align: center;
        color: #fff;
      }
      .box .form form {
        margin-top: 50px;
        align-items: center;
      }
      .box .form form .inputbox input {
        padding: 10px 20px;
        border: none;
        outline: none;
        background: none;
        border-bottom: 1px solid #e6e6e6;
        margin-bottom: 30px;
        color: #fff;
      }
      .box .form form .inputbox span {
        position: absolute;
        transform: translateY(-80px);
        font-size: 14px;
        color: #fff;
      }
      .box .form form .sub {
        padding: 10px 20px;
        color: #fff;
        border: none;
        outline: none;
        background: #0da6c1;
        cursor: pointer;
        font-size: 16px;
        transition: 0.2s;
      }
      .box .form form .sub:hover {
        background-color: #34d2ee;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="form">
        <h2>Login Form</h2>
        <form>
          <div class="inputbox">
            <input type="text" value="" id="username" required />
            <span>username</span>
          </div>
          <div class="inputbox">
            <input type="email" value="" id="email" required />
            <span>E-mail</span>
          </div>
          <div class="inputbox">
            <input type="text" value="" id="phone" required />
            <span>Phone Number</span>
          </div>
          <input type="submit" value="submit" class="sub" id="submit" />
        </form>
      </div>
    </div>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
      import {
        getDatabase,
        ref,
        set,
        get,
        child,
      } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyAwkbWOltsLdLuU1h0jm1piTM7yipCbQY4",
        authDomain: "azuretest-59645.firebaseapp.com",
        projectId: "azuretest-59645",
        storageBucket: "azuretest-59645.firebasestorage.app",
        messagingSenderId: "1016942699607",
        appId: "1:1016942699607:web:cfb6b203cf471c33d5ef12",
        measurementId: "G-4K5JLV9SQW",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);

      //get ref to database services
      const db = getDatabase(app);

      document.getElementById("submit").addEventListener("click", function (e) {
        e.preventDefault();
        set(ref(db, "user/" + document.getElementById("username").value), {
          username: document.getElementById("username").value,
          email: document.getElementById("email").value,
          PhoneNumber: document.getElementById("phone").value,
        });
        alert("Login Sucessfull  !");
        document.getElementById("username").value = "";
        document.getElementById("username").value = "";
        document.getElementById("email").value = "";
        document.getElementById("phone").value = "";
      });
    </script>
  </body>
</html>
